　　　　　　　　　　 . : ´:.:.:.:............. . .　　　　　/へ.　　　 　 ＿
　　 　 　 　 　 ／.:.:.:.:.:.................... .　　　　_,..　-‐=＼　 ／/￣.. ヽ
　　　　　　　 /.:.:.:.:.:.:................... . .　,,x'㌢´　 ,,.　 -‐='く.....{　 ......　ﾊ
　　　　　 　 .′.:.:.:.:................　,,　''´　 ,,x≪⌒＼-‐==Ｋ､八 ...... /.. }
　　　　　 　 }:.:......___　___,,≠″　､＜. ／￣::｀ヽ｝　..... . ＼:} .// ..｛
　　 　 　 　 }:...___]__,{}___{ ,,≠''^ヽ＼（__::::::::::::.:.:廴_＿__ ノ ./ . ...（＾
　　 　 　 　_}__]__,{}___{.ｨ＾ {___　.... . ､ ___）.:::／.::′.::::::.:.:...∨ /.........ヽ
　　　　　　 ]__,{}___{／ .. . /⌒} ..... . }￣:／.:.:./.:.:.:ｉ|:.:.:.:.:.:. .∨/ぇ___,ﾉ　　 　 　 　 、
　　　　 　 /⌒v／.:....､... {::::::｛＿__ノ -‐―=ｧ.:.:.:.八 ｉ |.:.:.:.. .V｛　＼　　　　　　 　 〉
　　　r―く___／ ,/.: . . ＼.｝:::::.:.／.斗-―≠.:.:／1 ｢対.: ﾄ､:. }/＾　　＞--‐ 　 　 /
　　__j__　......... ,,″.:..__＿_}｝:::::.:.: . /.|:.:／/ ／　ノｨ{:ヽ》: | ,}ソ __ ／　　 　 　 　 '
　 ｛￣￣......./⌒ヽj厂.::::::/.:::/.:.:./刈/ｔ弋^｀　　{ｔ,小/. : |--rf／　　　　　　／
. 　 } . ..... . /.:::::::::::::::::___/.::: ′./ ⌒廴 ソ　 　 、＾}/|:: : |:::∧　　　　　　／
　　乂__ ／.:::::::r‐―┴/／ ｉ:::::{　　　　　　　　　〉ｲ:.:|:: : |:/.:::::..、　　 ／
　　　__ノ:/.::::r‐‐　―-{′　|/､　　　　　 　 　 　 人:{::.:..i|″.::::/`:ｰｧ　　　　　　　とぅっとぅるー
　　　⌒7 .:／〉r‐‐　､　　　 　 ＼ 　 　 　 ´′／. : ハ:,小:::::::::::::::/}
　　 　 /／ ノイ,ﾊ＼　 　 　 　 　 ヽ≧o。 _／.,ﾊ／.. ﾉ .... ト--ケ7′
　　　　　　 　 /　　 }≧=―-　､　　 ∨/..＼:.＼ { /........... /.........〉′
　　　　　　 　 　 　 ′　　　　,小.　　 ﾟ(/　,∧:::.∨ ,......... ′...../
　　　　　　　　 　 /　　　　　/ , ∧　　 ﾟ(// ∧:::.∨:／............ ′
　　　　　　 　 厂￣￣￣ミｋ､// ∧　 　 ﾟ(//∧::人ト＜ ＿ノ
　　　　　　 rf＾⌒￣￣＾ミト､＼./..∧　 　　寸ソ::::: .＼....＼